// Since we're using a local server, the base url must begin with the laptop's ipv4 address
// use ['ipconfig'] to check ip address
// change this every time the ip changes
IPv4_ADDRESS = '192.168.43.235'
